<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>deneme</title>
  <!-- Bootstrap CSS dosyası -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #FFA500;
      width: 150px; /* Buton genişliği */
      font-size: 18px; /* Buton metin boyutu */
      padding: 16px 32px;
      transition-duration: 0.7s;
    }
    
    .button1:hover {
      background-color: #FFA500;
      color: white;
    }
    .button {
        background-color: #FFA500; 
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.5s;
        cursor: pointer;
      }
      
    /* Şikayet alanı altındaki butonun stilini düzenlemek için */
    .form-group:last-child {
      text-align: center; /* İçeriği ortala */
      margin-top: 20px; /* Boşluk bırak */
    }

    /* İletişim formunu dikdörtgen içine almak için */
    .contact-container {
      background-color: rgba(78, 67, 175, 0.338); /* Dikdörtgen arka plan rengi ve saydamlığı */
      padding: 30px;
      border-radius: 15px; /* Köşeleri yuvarlama */
      box-shadow: 0 0 15px rgba(53, 52, 52, 0.2); /* Gölge efekti */
    }
  </style>
</head>
<body style="background-image: url('bg.jpg'); background-size: cover; ">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 contact-container"> <!-- İletişim formunu dikdörtgen içine almak için yeni div -->
        
        <form id="contactForm">
          
          
          
          <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Teşekkürler !</h4>
            <p>Görüşleriniz bizim için kıymetli. Vaktinizi ayırıp şikayet ve önerilerinizi belirttiğiniz için teşekkür ederiz.</p>
            <hr>
            <p class="mb-0">Yine iletişime geçmek isterseniz , bize telefon numaramızdan veya internet sitemizden ulaşabilirsiniz.</p>
          </div>
          <div class="form-group">
            <button type="submit" class="button1">
              <span>Ana Sayfa</span>
            </button>
          </div>
          
        </form>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault(); 

     
      var fullName = document.getElementById('fullName').value;
      var phoneNumber = document.getElementById('phoneNumber').value;
      var email = document.getElementById('email').value;
      var complaint = document.getElementById('complaint').value;

      
      console.log("Ad Soyad: " + fullName);
      console.log("Telefon Numarası: " + phoneNumber);
      console.log("E-Posta: " + email);
      console.log("Şikayet: " + complaint);

      
      document.getElementById('contactForm').reset();

      
  
        
        window.location.href = 'index.html';
    });

  </script>
</body>
</html>
